# DeliverEase-Microservices

./: README.md
deliverease-microservice/: docker-compose.yml  pom.xml
deliverease-microservice/api-gateway/: pom.xml
deliverease-microservice/api-gateway/src/main/java/com/deliverease/apigateway/: ApiGatewayApplication.java
deliverease-microservice/api-gateway/src/main/resources/: application.properties
deliverease-microservice/api-gateway/src/test/java/com/deliverease/apigateway/: ApiGatewayApplicationTests.java
deliverease-microservice/customer-service/: pom.xml
deliverease-microservice/customer-service/src/main/java/com/deliverease/customerservice/: CustomerServiceApplication.java
deliverease-microservice/customer-service/src/main/resources/: application.properties
deliverease-microservice/customer-service/src/test/java/com/deliverease/customerservice/: CustomerServiceApplicationTests.java
deliverease-microservice/discovery-server/: pom.xml
deliverease-microservice/discovery-server/src/main/java/com/deliverease/discoveryserver/: DiscoveryServerApplication.java
deliverease-microservice/discovery-server/src/main/resources/: application.properties
deliverease-microservice/discovery-server/src/test/java/com/deliverease/discoveryserver/: DiscoveryServerApplicationTests.java
deliverease-microservice/foodmenu-service/: pom.xml
deliverease-microservice/foodmenu-service/src/main/java/com/deliverease/foodmenuservice/: FoodmenuServiceApplication.java
deliverease-microservice/foodmenu-service/src/main/resources/: application.properties
deliverease-microservice/foodmenu-service/src/test/java/com/deliverease/foodmenuservice/: FoodmenuServiceApplicationTests.java
deliverease-microservice/notification-service/: pom.xml
deliverease-microservice/notification-service/src/main/java/com/deliverease/notificationservice/: NotificationServiceApplication.java
deliverease-microservice/notification-service/src/main/resources/: application.properties
deliverease-microservice/notification-service/src/test/java/com/deliverease/notificationservice/: NotificationServiceApplicationTests.java
deliverease-microservice/order-service/: pom.xml
deliverease-microservice/order-service/src/main/java/com/deliverease/orderservice/: OrderServiceApplication.java
deliverease-microservice/order-service/src/main/resources/: application.properties
(+32 files in other folders)
