spring.datasource.url=jdbc:postgresql://localhost:5459/deliver
spring.datasource.username=postgres
spring.datasource.password=deliver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Eureka configuration
server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=customer-service


